{
  "name": "icon-fonts",
  "version": "3.0.1",
  "description": "Atom snippets for a variety of icon fonts",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "android icons",
    "font awesome",
    "glyphicon",
    "semantic ui",
    "webfont"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/atom-icon-fonts"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "coffeelint-stylish": "^0.1.2",
    "gulp": "^4.0.0",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^4.0.0",
    "gulp-jsonlint": "^1.2.0",
    "husky": "^0.14.3"
  },
  "scripts": {
    "build": "cd tools && yarn && node build",
    "prepush": "npm test",
    "test": "gulp lint"
  }
}
