{
  "name": "icon-fonts",
  "version": "3.5.1",
  "description": "Atom snippets for a variety of icon fonts",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "android icons",
    "font awesome",
    "glyphicon",
    "semantic ui",
    "webfont"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/atom-icon-fonts"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "jsonlint": "^1.6.3",
    "lint-staged": "^10.5.4"
  },
  "scripts": {
    "build": "cd tools && yarn",
    "lint": "jsonlint snippets/*.json --quiet",
    "test": "npm run lint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.json": "jsonlint --quiet"
  },
  "volta": {
    "node": "14.16.1"
  }
}
